# Segurança
SECRET_KEY=django-insecure-=&ri$$873!4#j0=o$dw*drk)&jby8p*+@#--#$#g-&(5k5t1d&')
DEBUG=True
ALLOWED_HOSTS=0.0.0.0

# Banco de dados
POSTGRES_DB=bancodetalentos
POSTGRES_USER=bancodetalentos
POSTGRES_PASSWORD=suasenha
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_ADMIN_EMAIL=seuemail@email.com
DJANGO_ADMIN_PASSWORD=suasenha

# E-mail (Gmail ou SMTP)
EMAIL_HOST_USER=seuemail@email.com
EMAIL_HOST_PASSWORD=suasenha

# Frontend (para reset de senha e integração)
FRONTEND_URL=http://0.0.0.0:3000

# Configurações AWS
AWS_ACCESS_KEY_ID="AKIA52NDSEP64N6ZAT5H"
AWS_SECRET_ACCESS_KEY="sua-key"
AWS_STORAGE_BUCKET_NAME="seu bucket"
AWS_S3_REGION_NAME="us-east-1"
